@charset "UTF-8";
/* CSS Document */

:root{
  --code-current-line: #44475a;
  --code-foreground: #f8f8f2;
  --code-comment: #6272a4;
  --code-cyan: #8be9fd;
  --code-green: #50fa7b;
  --code-orange: #ffb86c;
  --code-gold: #feb32b;
  --code-purple: #ac80ff;
  --code-red: #ff5555;
  --code-pink: #ff695a;
}

/** General settings */

.cm-s-inner {
    border-radius: .25rem;
    padding: .5rem .2rem;
}

.cm-s-inner.CodeMirror,
.cm-s-inner .CodeMirror-gutters {
    background-color: var(--bg-dark) !important;
    border: 1px solid var(--bg-dark);
}

.cm-s-inner .CodeMirror-line::selection,
.cm-s-inner .CodeMirror-line::-moz-selection,
.cm-s-inner .CodeMirror-line>span::selection,
.cm-s-inner .CodeMirror-line>span::-moz-selection,
.cm-s-inner .CodeMirror-line>span>span::selection,
.cm-s-inner .CodeMirror-line>span>span::-moz-selection {
    background: rgba(255, 255, 255, .05);
}


.md-fences.md-focus .cm-s-inner .CodeMirror-activeline-background {
    background: rgba(255, 255, 255, .05);
}

.cm-s-inner .CodeMirror-matchingbracket {
    color:var(--text-color) !important;
    text-decoration: underline;
}

.cm-s-inner .CodeMirror-selected,
.cm-s-inner .CodeMirror-selectedtext,
body::selection,
body::-moz-selection {
    background: var(--select-text-bg-color) !important;
    background-color: var(--select-text-bg-color) !important;
    color: var(--select-text-font-color) !important;
    text-shadow: none;
}

/* Syntax colours */

.cm-s-inner .cm-variable {
    color: var(--code-green)
}

.cm-s-inner .cm-operator {
    color: var(--code-gold)
}

.cm-s-inner .cm-property {
    color: var(--code-foreground);
}

.cm-s-inner .cm-keyword {
    color: var(--code-gold);
}

.cm-s-inner .cm-tag {
    color: var(--code-gold);
}

.cm-s-inner .cm-attribute {
    color: var(--code-green);
}

.CodeMirror div.CodeMirror-cursor {
    border-left: 1px solid var(--code-foreground);
    z-index: 3;
}

.cm-s-inner .cm-string,
.cm-s-inner .cm-string-2 {
    color: var(--code-pink);
}

.cm-s-inner .cm-comment,
.cm-s-inner.cm-comment {
    color: var(--code-comment);
}

.cm-s-inner .cm-header,
.cm-s-inner.cm-header,
.cm-s-inner .cm-def,
.cm-s-inner.cm-def {
    color: var(--code-cyan);
}

.cm-s-inner .cm-quote,
.cm-s-inner.cm-quote {
    color: #57ac57;
}

.cm-s-inner .cm-hr {
    color: #d8d5d5;
}

.cm-s-inner .cm-link {
    color: #d3d3ef;
}

.cm-s-inner .cm-negative {
    color: #d95050;
}

.cm-s-inner .cm-positive {
    color: #50e650;
}

.cm-s-inner .cm-meta,
.cm-s-inner .cm-qualifier {
    color: var(--code-green);
}

.cm-s-inner .cm-builtin {
    color: var(--code-green);
}

.cm-s-inner .cm-bracket {
    color: var(--code-foreground);
}

.cm-s-inner .cm-atom,
.cm-s-inner.cm-atom {
    color: var(--code-cyan);
}

.cm-s-inner .cm-number {
    color: var(--code-purple);
}

.cm-s-inner .cm-variable {
    color: var(--code-foreground);
}

.cm-s-inner .cm-variable-2 {
    color: var(--code-foreground);
}

.cm-s-inner .cm-variable-3 {
    color: var(--code-cyan);
    font-style: italic;
}

.CodeMirror-selectedtext,
.CodeMirror-selected {
    background: var(--code-current-line);
    color: #fff !important;
    text-shadow: none;
}